apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazon-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazon-automation
  template:
    metadata:
      labels:
        app: amazon-automation
    spec:
      containers:
      - name: amazon-automation
        image: cutthecheck/enterprise_automation:amazon
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: amazon-service
spec:
  selector:
    app: amazon-automation
  ports:
    - port: 80
      targetPort: 8080
