apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-automation
  template:
    metadata:
      labels:
        app: meta-automation
    spec:
      containers:
      - name: meta-automation
        image: cutthecheck/enterprise_automation:meta
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: meta-service
spec:
  selector:
    app: meta-automation
  ports:
    - port: 80
      targetPort: 8080
