apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle-automation
  template:
    metadata:
      labels:
        app: oracle-automation
    spec:
      containers:
      - name: oracle-automation
        image: cutthecheck/enterprise_automation:oracle
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: oracle-service
spec:
  selector:
    app: oracle-automation
  ports:
    - port: 80
      targetPort: 8080
