apiVersion: apps/v1
kind: Deployment
metadata:
  name: apple-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apple-automation
  template:
    metadata:
      labels:
        app: apple-automation
    spec:
      containers:
      - name: apple-automation
        image: cutthecheck/enterprise_automation:apple
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: apple-service
spec:
  selector:
    app: apple-automation
  ports:
    - port: 80
      targetPort: 8080
