apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: google-automation
  template:
    metadata:
      labels:
        app: google-automation
    spec:
      containers:
      - name: google-automation
        image: cutthecheck/enterprise_automation:google
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: google-service
spec:
  selector:
    app: google-automation
  ports:
    - port: 80
      targetPort: 8080
