apiVersion: apps/v1
kind: Deployment
metadata:
  name: microsoft-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microsoft-automation
  template:
    metadata:
      labels:
        app: microsoft-automation
    spec:
      containers:
      - name: microsoft-automation
        image: cutthecheck/enterprise_automation:microsoft
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: microsoft-service
spec:
  selector:
    app: microsoft-automation
  ports:
    - port: 80
      targetPort: 8080
